# BlogPost

./: .gitignore  README.md  bruno.Prosigliere.sln
bruno.Prosigliere.Application/: AssemblyReference.cs  DependencyInjection.cs  bruno.Prosigliere.Application.csproj
bruno.Prosigliere.Application.Tests/: CreateCommentCommandHandlerTests.cs  CreatePostCommandHandlerTests.cs  bruno.Prosigliere.Application.Tests.csproj
bruno.Prosigliere.Application/Post/: PostResponse.cs
bruno.Prosigliere.Application/Post/Commands/: CreateCommentCommand.cs  CreatePostCommand.cs
bruno.Prosigliere.Application/Post/Commands/Handlers/: CreateCommentCommandHandler.cs  CreatePostCommandHandler.cs
bruno.Prosigliere.Application/Post/Queries/: GetPostByIdQuery.cs  GetPostListQuery.cs
bruno.Prosigliere.Application/Post/Queries/Handlers/: GetPostByIdQueryHandler.cs  GetPostListQueryHandler.cs
bruno.Prosigliere.Domain/: AssemblyReference.cs
bruno.Prosigliere.Domain.Tests/: BlogPostTests.cs  bruno.Prosigliere.Domain.Tests.csproj
bruno.Prosigliere.Domain/Entities/: BlogPost.cs  Comment.cs
bruno.Prosigliere.Domain/Interfaces/Persistence/: IBlogPostRepository.cs
bruno.Prosigliere.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
bruno.Prosigliere.Domain/Models/: Entity.cs  ValueObject.cs
bruno.Prosigliere.Domain/ValueObject/: CommentId.cs  PostId.cs
bruno.Prosigliere.Infrastructure/: DependencyInjection.cs  bruno.Prosigliere.Infrastructure.csproj
bruno.Prosigliere.Infrastructure/Repositories/: FakeBlogPostRepository.cs
bruno.WebAPI/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  bruno.WebAPI.csproj  bruno.WebAPI.http
bruno.WebAPI/Common/Mapping/: DependecyInjection.cs
bruno.WebAPI/Contracts/: CommentRequest.cs  PostRequest.cs
bruno.WebAPI/Controllers/: BlogPostController.cs  WeatherForecastController.cs
bruno.WebAPI/Properties/: launchSettings.json
