<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bruno.Prosigliere.Application\bruno.Prosigliere.Application.csproj" />
    <ProjectReference Include="..\bruno.Prosigliere.Domain\bruno.Prosigliere.Domain.csproj" />
  </ItemGroup>

</Project>
